# CommonDataLayer

./: .dockerignore  .editorconfig  .gitignore  .graphqlconfig  404.html  CDLF-0000C-00-rfc-01.html  CDLF-0000E-00-rfc-01.html  CDLF-00010-00-rfc-01.html  CDLF-00011-00-rfc-01.html  CDLF-00012-00-rfc-01.html  CDLF-00013-00-rfc-01.html  CDLF-00014-00-rfc-01.html  CHANGELOG.md  Cargo.toml  Dockerfile  Dockerfile.e2e  README.md  benchmarks.html  book.toml  build.sh  bundle.css  deny.toml  getting_started.html  global.css  how_it_works.html  index.html  print.html  protocol.html  requirements.txt  rust-toolchain  schema.graphql  schemas_and_views.html  searchindex.js  searchindex.json  stability.html  versioning.html
.cargo/: config.toml
.cdl/: README.md  start.sh  stop.sh
.github/: CODEOWNERS  dependabot.yml  pr-title-checker-config.json
CDL.Tests/: .dockerignore  .gitignore  CDL.Tests.csproj  Dockerfile  README.md  Startup.cs  build.sh  cdl.env  pod.yml  schema_registry.proto.orig  test.sh
CDL.Tests/Configuration/: ConfigurationOptions.cs
CDL.Tests/ServiceObjects/Kafka/: InsertEdgeObject.cs  InsertObject.cs
CDL.Tests/ServiceObjects/SchemaService/: ComputedFieldDefinition.cs  SimpleFieldDefinition.cs
CDL.Tests/Services/: EdgeRegistryService.cs  OnDemandMaterializerService.cs  QueryRouterService.cs  SchemaRegistryService.cs
CDL.Tests/ServicesTests/: EdgeRegistryServiceTests.cs  MaterializationTests.cs  QueryServiceTests.cs  SchemaRegistryServiceTests.cs
CDL.Tests/ServicesTests/MaterializerGeneral/: ElasticsearchTests.cs
CDL.Tests/TestDataObjects/: Car.cs  GeneralObject.cs  Person.cs  Property.cs
CDL.Tests/Utils/: ElasticsearchConnector.cs  RetryHelper.cs
CDL.Tests/proto-patches/: schema_registry.patch
api/: Cargo.toml
architecture/: api.html  cli.html  command_service.html  configuration.html  data_router.html  db_shrinker_storage.html  edge_registry.html  frontend.html  index.html  ingestion.html  leader_elector.html  management.html  materializer_general.html  materializer_ondemand.html  object_builder.html  partial_update_engine.html  query_router.html  query_service.html  retrieval.html  schema_registry.html  storage.html  utils.html  web_admin.html
benchmarking/: Cargo.toml  Dockerfile  README.md  pod.yml  pod2.yml  pod3.yml  pod4.yml  pod_local.yml  pod_local_kafka.yml  pod_local_rabbit.yml  shard.yml
blob-store/: Cargo.toml  build.rs
cdl-cli/: Cargo.toml
cdl-site/: package-lock.json  package.json
e2e/: pod.yml  (+2 more)
(+980 files in other folders)
